<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bare - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <link href="asset/css/style.css" rel="stylesheet">


    <!-- Custom styles for this template -->

</head>

<body>

<!-- Navigation -->
<nav class="uzyma-nav navbar navbar-expand-lg navbar-light bg-white fixed-top">
    <div class="container">
        <a class="navbar-brand home" href="#">Home</a>


        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">

                <li class="nav-item">
                    <a class="nav-link" href="#">SIGN IN</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">HELP</a>
                </li>
                <li class="nav-item">
                    <a class="btn  btn-sm btn-outline-success btn-block" href="#">BECOME A PARTNER</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<!-- Page Content -->
<div class="container">
    <div class="row logo-bar">
        <div class="col-lg-12">
            <div class="logo">
                <img class="img-responsive logo-img" src="asset/images/UZYMA-logo-circle.png"/>
            </div>

        </div>
    </div>
</div>
<div class="container">
    <div class="col-lg-4 col-md-4 floating-form">
        <div class="card">
            <div class="card-header text-center join">
                JOIN NOW
            </div>
            <div class="card-block">
                <form id="loginform" class="form-horizontal" role="form">

                    <div style="margin-bottom: 25px" class="input-group">

                        <input id="login-username" type="text" class="form-control" name="username" value=""
                               placeholder="username or email">
                    </div>

                    <div style="margin-bottom: 25px" class="input-group">

                        <input id="login-username2" type="text" class="form-control" name="username" value=""
                               placeholder="username or email">
                    </div>

                    <div style="margin-bottom: 25px" class="input-group">

                        <input id="login-username3" type="text" class="form-control" name="username" value=""
                               placeholder="username or email">
                    </div>

                    <div style="margin-bottom: 25px" class="input-group">

                        <input id="login-username3" type="text" class="form-control" name="username" value=""
                               placeholder="username or email">
                    </div>





                    <div style="margin-top:10px" class="form-group">
                        <!-- Button -->

                        <div class="col-sm-12 controls">
                            <button class="btn btn-block bg-warning">SIGN UP</button>



                        </div>
                    </div>

                </form>
            </div>
        </div>
    </div>
</div>

<header class="masthead">
    <div class="overlay">
    </div>
</header>
<!-- Footer -->
<footer class="py-5 bg-dark">
    <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Uzyma 2017.</p>
    </div>
    <!-- /.container -->
</footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/popper/popper.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

</body>

</html>
